{
  "flake": "/home/gldn/nixos-config",
  "host": {
    "name": "server",
    "system": "x86_64-linux",
    "roles": [
      "server",
      "dev"
    ],
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKmRNw4AIN8rtkAG8DIgL5stwAiQYAjGru1rNfJAAQGr root@server"
  },
  "user": {
    "name": "gldn",
    "email": "johngit@vexelvault.com",
    "publicKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGVOaOCHBmyINeGN6m8pLjKS/ErUhoafr7/WQPsrHTsQ gldn@server"
  },
  "hardware": {
    "gpu": [],
    "modules": [
      "common-cpu-intel-cpu-only",
      "common-pc-laptop-ssd",
      "common-pc-laptop-hdd"
    ]
  },
  "locale": {
    "timeZone": "Europe/Berlin",
    "default": "en_US.UTF-8",
    "extra": "en_US.UTF-8",
    "xkb": {
      "layout": "us",
      "variant": ""
    }
  },
  "network": {}
}
